<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="testing.css" media="screen" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid" style="margin-top:40px; border-top: 1px solid gray">
        <div class="row row-border">
          <div class="col-lg-2 column-border" style="padding-left: 36px;">
            method
          </div>
          <div class="col-lg-6 column-border" style="padding-left: 72px;">
      
            <p>WORDPRESS</p>
          </div>
          <div class="col-lg-4" style="padding-left:68px; ">
            Description
          </div>
        </div>
        <div class="row row-border">
          <div class="col-lg-2 column-border">
            template tag called bloginfo()<br>
            stylesheet_url parameter
          </div>
          <div class="col-lg-6 column-border">
      
            The difference between the template tag and its corresponding function is that template tags have a return built in to them so they'll automatically display the WordPress content. The function will not display the content unless you specifically use a PHP echo or print command. For example, the template tag which reads:<br> <br>
            *bloginfo($option) echos out a value whereas <br>
            *get_template_directory_uri() returns a string <br>
            bloginfo('stylesheet_url'); <br>
            <textarea style="width:100%; height: 80px">
              <pre><? php the_author_meta( 'name' );?></pre>
             would have the same result as the following function:
             <? php echo get_author_meta( 'name' );?> 
            </textarea>
                   
            
          </div>
          <div class="col-lg-4">
            hooks <br>
            Hooks are part of the plugin API and are mostly used by WordPress plugin developers to access and manipulate WordPress CMS data, then serve it up or activate at certain points in the theme, for that theme's use. Your theme does need some preparation in order to work with most plugins. <br>
            action hooks <br>
            filter hooks<br>
            wp_head() hook<br>
            https://codex.wordpress.org/Theme_Development<br>
          </div>
        </div>

      <div class="row row-border">
      <div class="col-lg-2 column-border">
      
      </div>
      <div class="col-lg-6 column-border">
      post display single post and comment - single.php <br>
      page display single page -  page.php - if page.php not available use single.php <br>
      archives  - archives.php category.php tag.php author.php <br>
      templage for page <br>
      header.php <br>
      footer.php <br>
      sidebar.php <br>
      content.php <br>
      </div>
      <div class="col-lg-4">
        <img src="./wordpress/Screenshot_2020-04-07 WordPress Theme Development, 3rd Edition pdf.png" width="400" />
      </div>
      
      </div>

      <div class="row row-border">
      <div class="col-lg-2 column-border">
      style.php child theme
      </div>
      <div class="col-lg-6 column-border">
        /* <br>
        Theme Name: parenttheme-child<br>
        Author: Your name here<br>
        Template: parenttheme<br>
        Version: 0.1.0<br>
         */<br>
        @import url("../twentyeleven/style.css"); <br>
        Template refer to parent theme - name should be same as parent theme name <br>
      </div>
      <div class="col-lg-4">
        https://developer.wordpress.org/themes/advanced-topics/child-themes/ <br>
      https://wpsites.net/wordpress-themes/how-to-make-your-own-child-theme-for-wordpress-beginners-guide/<br>
      <a href="https://www.youtube.com/watch?time_continue=450&v=XDOO6w2DWF0&feature=emb_logo" target="_blank" >Child Theme for WordPress</a>
      </div>
      
      </div>
      
    
       <div class="row row-border">
       <div class="col-lg-2 column-border">
       
       </div>
       <div class="col-lg-6 column-border">
        WordPress stores uploaded images and media in the file system, but pages and posts are stored in the MYSQL database. A WordPress installation creates several folders where it stores system files. Plugins, Themes and uploaded media are all stored under the wp_contents folder.
       </div>
       <div class="col-lg-4">
        https://wpsultan.com/where-wordpress-pages-stored-sql/
       </div>
       </div>

       <div class="row row-border">
       <div class="col-lg-2 column-border">
       page.php
       </div>
       <div class="col-lg-6 column-border">
         <a href="https://www.youtube.com/watch?v=fZ8ZVf4xW5U" >Wordpress Theme Development tutorial from scratch (Part 19) page.php, page-{page-id}.php, templates</a>       
                
       </div>
       <div class="col-lg-4">
       
       </div>
       </div>

       <div class="row row-border">
       <div class="col-lg-2 column-border">
        magento <br>
        Login <br>
        jjanardhan@gmail.com <br>
        testing123* <br>
       </div>
       <div class="col-lg-6 column-border">
        
        xampp php version  7.1.30 -  https://www.filehorse.com/download-xampp/41039/download/ <br>
        <a href="https://www.youtube.com/watch?v=Vh070XW8z9Q" target="_blank">How to Upgrade or Downgrade PHP Version in XAMPP | 2018</a>
       <a href="https://www.youtube.com/watch?v=MAtJHM-qfoU">Fix - 2 missing PHP extensions check error in Magento 2 installation</a> <br>
       <a href="https://www.youtube.com/watch?v=tUGIhJOhTNE" >how to install magento 2.3.3 on xampp server</a> <br>
       <a href="https://fahmidasclassroom.com/how-to-install-magento-2-3-3-in-xampp-server/">How to install Magento 2.3.3 in XAMPP Server - document</a> <br>
       <a href="https://www.youtube.com/watch?v=LoOGoCcDC84" >admin panel icon not display magento || admin panel icon and menu not working magento 2.X</a>  <br> <br>
       
       Your Store Address <br>
       http://127.0.0.1/shopping/<br>
       Magento Admin Addres  http://127.0.0.1/shopping/admin<br>
       admin
       admin123 <br> <br>
       
       installation 0% <br>
       php.ini add <br>
       xdebug.max_nesting_level = 200; or php bin/magento setup:install - both <br>
       <a href="https://www.youtube.com/watch?v=v8XUN1jDIDU" >Magento 2.3 Admin Login not Working</a> <br> <br>
       control panel click on shell button and type when installing is 0%<br>
       php bin/magento setup:install <br> <br>

       you must go to following folder <br>
                
      /vendor/magento/framework/View/Element/Template/File/Validator.php and find field: <br>
      $realPath = $this->fileDriver->getRealPath($path); // approx 114 line then replace with : <br>
      $realPath = str_replace('\\', '/', $this->fileDriver->getRealPath($path)); <br>
      that should be work<br> <br>

admin panel image not loading <br>
go to app/etc/di.xml <br>

replace <item name="view_preprocessed" xsi:type="object">Magento\Framework\App\View\Asset\MaterializationStrategy\Symlink</item> with <br>
<item name="view_preprocessed" xsi:type="object">Magento\Framework\App\View\Asset\MaterializationStrategy\Copy</item> <br> <br>

Go to the following link open the admin login page of Magento. <br>
http://localhost/Magento/admin <br>
***Note: If you face any dashboard access error then do the following tasks. <br>
A. Go to the following location <br>
>cd c:\xampp\php <br>
B. Run the following command clear the cache. <br>
>php C:\xampp\htdocs\Magento\bin\magento setup:static-content:deploy -f <br>
>php C:\xampp\htdocs\Magento\bin\magento cache:clean <br>
>php C:\xampp\htdocs\Magento\bin\magento cache:flush <br> <br>

<a href="https://meetanshi.com/blog/solution-your-session-has-expired-on-clicking-add-to-cart-in-magento-2-3-localhost/" >Solved – “Your session has expired” On Clicking Add To Cart In Magento 2.3 Localhost</a> <br>
UPDATE core_config_data SET value = 'http://127.0.0.1/mag233sample/' WHERE core_config_data.path = 'web/unsecure/base_url'; <br>
UPDATE core_config_data SET value = 'http://127.0.0.1/mag233sample/' WHERE core_config_data.path = 'web/secure/base_url'; <br>
Run the command: <br>
php bin/magento cache:flush <br> <br>
<a href="https://magenticians.com/magento-2-paypal-payment-gateway-integration/" >PayPal Payment Gateway Integration in Magento 2</a>

</div>
       <div class="col-lg-4">
       
       </div>
       </div>
        
      <div class="row row-border">
      <div class="col-lg-2 column-border">
      
      </div>
      <div class="col-lg-6 column-border">
        <a href="https://www.youtube.com/watch?v=irmmvp9Fm5U&list=PLgOUQYMnO_STuEpuiUHh7NXCQuw5igXnP&index=6" >Magento 2 Tutorial in Hindi #6 Create & Manage Products</a>
      <a href="https://www.youtube.com/watch?v=k4pZHZvsRFQ" >How to Add Products to your Homepage in Magento 2</a>
      </div>
      <div class="col-lg-4">
      
      </div>
      </div>

      <script type="text/javascript" src="testing.js"></script>
</body>
</html>